﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <UserSecretsId>c900ad7c-df8d-44c4-a601-5fdccc81d15a</UserSecretsId>
  </PropertyGroup>

</Project>