﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\common\FinanceTracker.Common.EventMessages\FinanceTracker.Common.EventMessages.csproj" />
    <ProjectReference Include="..\..\..\common\FinanceTracker.Common.Testing.Extensions\FinanceTracker.Common.Testing.Extensions.csproj" />
    <ProjectReference Include="..\..\..\common\FinanceTracker.Common.Testing\FinanceTracker.Common.Testing.csproj" />
    <ProjectReference Include="..\..\src\FinanceTracker.Apis.Category\FinanceTracker.Apis.Category.csproj" />
  </ItemGroup>

</Project>
