<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceTracker.Common.Tracing\FinanceTracker.Common.Tracing.csproj" />
    <ProjectReference Include="..\System.Eventsourcing\src\System.EventSourcing.Client.Kafka\System.EventSourcing.Client.Kafka.csproj" />
    <ProjectReference Include="..\System.Eventsourcing\src\System.EventSourcing.Client\System.EventSourcing.Client.csproj" />
  </ItemGroup>

</Project>
