{
  "persistence": {
    "host": "mongodb",
    "collections": [
      {
        "database": "financeTrackerProd"
      }
    ]
  },
  "kafka": {
    "bootstrapServers": [ "broker:9092" ]
  },
  "tracing": {
    "host": "jaeger-agent"
  }
}
